<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pong</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="">  
  <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="scores">
            <label id="playerScore"></label>
            <label >-</label>
            <label id="computerScore"></label>
        </div>
        <canvas id="game" width="800" height="600"></canvas>
    </div>
</body>
</html>